# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.20

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: v_engine
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles\rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target v_engine


#############################################
# Order-only phony target for v_engine

build cmake_object_order_depends_target_v_engine: phony || cmake_object_order_depends_target_glfw

build CMakeFiles\v_engine.dir\app.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\app.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\camera.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\camera.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\device.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\device.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\game_object.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\game_object.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\keyboard_movement_controller.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\keyboard_movement_controller.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\main.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\main.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\model.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\model.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\pipeline.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\pipeline.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\renderer.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\renderer.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\simple_render_system.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\simple_render_system.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\swap_chain.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\swap_chain.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb

build CMakeFiles\v_engine.dir\window.cpp.obj: CXX_COMPILER__v_engine_Debug ..\..\..\window.cpp || cmake_object_order_depends_target_v_engine
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\VulkanSDK\1.2.182.0\Include -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glm
  OBJECT_DIR = CMakeFiles\v_engine.dir
  OBJECT_FILE_DIR = CMakeFiles\v_engine.dir
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_PDB = v_engine.pdb


# =============================================================================
# Link build statements for EXECUTABLE target v_engine


#############################################
# Link the executable v_engine.exe

build v_engine.exe: CXX_EXECUTABLE_LINKER__v_engine_Debug CMakeFiles\v_engine.dir\app.cpp.obj CMakeFiles\v_engine.dir\camera.cpp.obj CMakeFiles\v_engine.dir\device.cpp.obj CMakeFiles\v_engine.dir\game_object.cpp.obj CMakeFiles\v_engine.dir\keyboard_movement_controller.cpp.obj CMakeFiles\v_engine.dir\main.cpp.obj CMakeFiles\v_engine.dir\model.cpp.obj CMakeFiles\v_engine.dir\pipeline.cpp.obj CMakeFiles\v_engine.dir\renderer.cpp.obj CMakeFiles\v_engine.dir\simple_render_system.cpp.obj CMakeFiles\v_engine.dir\swap_chain.cpp.obj CMakeFiles\v_engine.dir\window.cpp.obj | C$:\VulkanSDK\1.2.182.0\Lib\vulkan-1.lib libs\glfw-3.3.4\src\glfw3.lib || libs\glfw-3.3.4\src\glfw3.lib
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /std:c++17 /W4 /O2 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = C:\VulkanSDK\1.2.182.0\Lib\vulkan-1.lib  libs\glfw-3.3.4\src\glfw3.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = CMakeFiles\v_engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\v_engine.dir\
  TARGET_FILE = v_engine.exe
  TARGET_IMPLIB = v_engine.lib
  TARGET_PDB = v_engine.pdb


#############################################
# Utility command for BuildShaderHeader

build BuildShaderHeader: phony CMakeFiles\BuildShaderHeader shaders\simple_shader.frag.spv shaders\simple_shader.vert.spv


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Twan\v_engine -BC:\Users\Twan\v_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Phony custom command for CMakeFiles\BuildShaderHeader

build CMakeFiles\BuildShaderHeader: phony shaders\simple_shader.frag.spv shaders\simple_shader.vert.spv


#############################################
# Custom command for shaders\simple_shader.frag.spv

build shaders\simple_shader.frag.spv: CUSTOM_COMMAND ..\..\..\shaders\simple_shader.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Twan/v_engine/out/build/x64-Debug/shaders && C:\VulkanSDK\1.2.182.0\Bin\glslc.exe C:/Users/Twan/v_engine/shaders/simple_shader.frag -o C:/Users/Twan/v_engine/out/build/x64-Debug/shaders/simple_shader.frag.spv"
  DESC = Compiling C:/Users/Twan/v_engine/shaders/simple_shader.frag
  restat = 1


#############################################
# Custom command for shaders\simple_shader.vert.spv

build shaders\simple_shader.vert.spv: CUSTOM_COMMAND ..\..\..\shaders\simple_shader.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E make_directory C:/Users/Twan/v_engine/out/build/x64-Debug/shaders && C:\VulkanSDK\1.2.182.0\Bin\glslc.exe C:/Users/Twan/v_engine/shaders/simple_shader.vert -o C:/Users/Twan/v_engine/out/build/x64-Debug/shaders/simple_shader.vert.spv"
  DESC = Compiling C:/Users/Twan/v_engine/shaders/simple_shader.vert
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Twan/v_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build libs\glfw-3.3.4\uninstall: phony libs\glfw-3.3.4\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build libs\glfw-3.3.4\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.3.4\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.3.4\install\local: phony libs\glfw-3.3.4\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.3.4\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.3.4\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.3.4\install: phony libs\glfw-3.3.4\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.3.4\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.3.4\edit_cache: phony libs\glfw-3.3.4\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.3.4\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Twan\v_engine -BC:\Users\Twan\v_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.3.4\rebuild_cache: phony libs\glfw-3.3.4\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.3.4\list_install_components: phony


#############################################
# Custom command for libs\glfw-3.3.4\CMakeFiles\uninstall

build libs\glfw-3.3.4\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4 && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/Twan/v_engine/out/build/x64-Debug/libs/glfw-3.3.4/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Twan/v_engine/libs/glfw-3.3.4/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build libs\glfw-3.3.4\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Twan\v_engine -BC:\Users\Twan\v_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\rebuild_cache: phony libs\glfw-3.3.4\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || libs\glfw-3.3.4\src\CMakeFiles\glfw.dir

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\win32_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\wgl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb

build libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug ..\..\..\libs\glfw-3.3.4\src\osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1 /W3
  INCLUDES = -I..\..\..\libs\glfw-3.3.4\include -I..\..\..\libs\glfw-3.3.4\src -Ilibs\glfw-3.3.4\src
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library libs\glfw-3.3.4\src\glfw3.lib

build libs\glfw-3.3.4\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\init.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\input.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\monitor.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\vulkan.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\window.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_init.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_joystick.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_monitor.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_time.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_thread.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\win32_window.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\wgl_context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\egl_context.c.obj libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = libs\glfw-3.3.4\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = libs\glfw-3.3.4\src\glfw3.lib
  TARGET_PDB = libs\glfw-3.3.4\src\glfw3.pdb


#############################################
# Utility command for install/local

build libs\glfw-3.3.4\src\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glfw-3.3.4\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\install\local: phony libs\glfw-3.3.4\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glfw-3.3.4\src\CMakeFiles\install.util: CUSTOM_COMMAND libs\glfw-3.3.4\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glfw-3.3.4\src\install: phony libs\glfw-3.3.4\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glfw-3.3.4\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glfw-3.3.4\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glfw-3.3.4\src\edit_cache: phony libs\glfw-3.3.4\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build libs\glfw-3.3.4\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Twan/v_engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm\install\local: phony libs\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm\install: phony libs\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm\edit_cache: phony libs\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Twan\v_engine -BC:\Users\Twan\v_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm\rebuild_cache: phony libs\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/Twan/v_engine/libs/glm/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/local

build libs\glm\glm\CMakeFiles\install\local.util: CUSTOM_COMMAND libs\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build libs\glm\glm\install\local: phony libs\glm\glm\CMakeFiles\install\local.util


#############################################
# Utility command for install

build libs\glm\glm\CMakeFiles\install.util: CUSTOM_COMMAND libs\glm\glm\all
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build libs\glm\glm\install: phony libs\glm\glm\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build libs\glm\glm\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build libs\glm\glm\edit_cache: phony libs\glm\glm\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build libs\glm\glm\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\Twan\v_engine\out\build\x64-Debug\libs\glm\glm && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\Twan\v_engine -BC:\Users\Twan\v_engine\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build libs\glm\glm\rebuild_cache: phony libs\glm\glm\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build libs\glm\glm\list_install_components: phony

# =============================================================================
# Target aliases.

build glfw: phony libs\glfw-3.3.4\src\glfw3.lib

build glfw3.lib: phony libs\glfw-3.3.4\src\glfw3.lib

build uninstall: phony libs\glfw-3.3.4\uninstall

build v_engine: phony v_engine.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/Twan/v_engine/out/build/x64-Debug

build all: phony v_engine.exe BuildShaderHeader libs\glfw-3.3.4\all libs\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Twan/v_engine/out/build/x64-Debug/libs/glfw-3.3.4

build libs\glfw-3.3.4\all: phony libs\glfw-3.3.4\src\all

# =============================================================================

#############################################
# Folder: C:/Users/Twan/v_engine/out/build/x64-Debug/libs/glfw-3.3.4/src

build libs\glfw-3.3.4\src\all: phony libs\glfw-3.3.4\src\glfw3.lib

# =============================================================================

#############################################
# Folder: C:/Users/Twan/v_engine/out/build/x64-Debug/libs/glm

build libs\glm\all: phony libs\glm\glm\all

# =============================================================================

#############################################
# Folder: C:/Users/Twan/v_engine/out/build/x64-Debug/libs/glm/glm

build libs\glm\glm\all: phony

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\cmake_uninstall.cmake.in ..\..\..\libs\glfw-3.3.4\src\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\src\glfw3.pc.in ..\..\..\libs\glfw-3.3.4\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.3.4\src\glfw_config.h.in ..\..\..\libs\glm\CMakeLists.txt ..\..\..\libs\glm\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\cmake_uninstall.cmake.in ..\..\..\libs\glfw-3.3.4\src\CMakeLists.txt ..\..\..\libs\glfw-3.3.4\src\glfw3.pc.in ..\..\..\libs\glfw-3.3.4\src\glfw3Config.cmake.in ..\..\..\libs\glfw-3.3.4\src\glfw_config.h.in ..\..\..\libs\glm\CMakeLists.txt ..\..\..\libs\glm\glm\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\FindVulkan.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Internal\CheckSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.20\Modules\WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles\3.20.21032501-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.20.21032501-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
